{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
